<!-- 
	/*
	Drools5 Integration Helper
	Copyright (C) 2009  Mathieu Boretti mathieu.boretti@gmail.com
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
	*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>drools5-integration-helper-main</artifactId>
		<groupId>org.boretti.drools.integration</groupId>
		<version>1.3.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.boretti.drools.integration</groupId>
	<artifactId>drools5-integration-helper-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Drools 5 Integration Helper Maven Plugin</name>
	<version>1.3.0</version>
	<description>
		This is the Maven 2 plugin to support Drools 5 integration. This
		plugin provides compilation of the drools file, validation of
		the drools file and also code to instrumentalize the class
		files.
	</description>

	<url>http://www.javaforge.com/proj/doc.do?proj_id=2903</url>
	<licenses>
		<license>
			<name>GPL3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<system>CodeBeamer</system>
		<url>http://www.javaforge.com/project/DroolsHelp/tracker</url>
	</issueManagement>

	<scm>
		<url>
			http://www.javaforge.com/proj/sources/sccBrowse.do?proj_id=2903
		</url>
		<connection>
			scm:svn:http://svn.javaforge.com/svn/droolsintegrationhelper
		</connection>
		<developerConnection>
			scm:svn:http://svn.javaforge.com/svn/droolsintegrationhelper
		</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>mbo</id>
			<name>Mathieu Boretti</name>
			<email>Mathieu.Boretti@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>2.0.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
			<version>1.0-beta-3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<type>jar</type>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<type>jar</type>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>1.0-alpha-12</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.boretti.drools.integration</groupId>
			<artifactId>drools5-integration-helper-library</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>2.5.1</version>
					<executions>
						<execution>
							<id>generated-helpmojo</id>
							<goals>
								<goal>helpmojo</goal>
							</goals>
						</execution>
						<execution>
							<id>generated-xdoc</id>
							<goals>
								<goal>xdoc</goal>
							</goals>
							<phase>compile</phase>
						</execution>
					</executions>
					<configuration>
						<goalPrefix>drools5</goalPrefix>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>make-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-site</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly-xdoc</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>
									src/main/assembly/xdoc.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>full-test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-cache-2.0.10</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<outputDirectory>
										${project.build.directory}/it-cache/maven-2.0.10
									</outputDirectory>
									<resources>
										<resource>
											<directory>
												${settings.localRepository}
											</directory>
											<includes>
												<include>
													org/drools/*
												</include>
												<include>
													org/drools/**/*
												</include>
												<include>
													org/drools/drools-guvnor/*
												</include>
												<include>
													org/drools/drools-guvnor/**/*
												</include>
											</includes>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>prepare-cache-2.2.1</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<outputDirectory>
										${project.build.directory}/it-cache/maven-2.2.1
									</outputDirectory>
									<resources>
										<resource>
											<directory>
												${settings.localRepository}
											</directory>
											<includes>
												<include>
													org/drools/*
												</include>
												<include>
													org/drools/**/*
												</include>
												<include>
													org/drools/drools-guvnor/*
												</include>
												<include>
													org/drools/drools-guvnor/**/*
												</include>
											</includes>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-integration-test-2.0.10</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<localRepositoryPath>
										${project.build.directory}/it-cache/maven-2.0.10
									</localRepositoryPath>
									<debug>true</debug>
									<showErrors>true</showErrors>
									<mavenHome>${basedir}/src/it/apache-maven-2.0.10</mavenHome>
									<projectsDirectory>
										src/it/maven-2.0.10
									</projectsDirectory>
									<cloneProjectsTo>
										${project.build.directory}/it/maven-2.0.10
									</cloneProjectsTo>
								</configuration>
							</execution>
							<execution>
								<id>prepare-integration-test-2.2.1</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<localRepositoryPath>
										${project.build.directory}/it-cache/maven-2.2.1
									</localRepositoryPath>
									<debug>true</debug>
									<showErrors>true</showErrors>
									<mavenHome>${basedir}/src/it/apache-maven-2.2.1</mavenHome>
									<projectsDirectory>
										src/it/maven-2.2.1
									</projectsDirectory>
									<cloneProjectsTo>
										${project.build.directory}/it/maven-2.2.1
									</cloneProjectsTo>
								</configuration>
							</execution>
							<execution>
								<id>run-integration-test-2.2.1</id>
								<phase>integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<streamLogs>false</streamLogs>
									<localRepositoryPath>
										${project.build.directory}/it-cache/maven-2.2.1
									</localRepositoryPath>
									<pomIncludes>
										<pomInclude>
											test*/pom.xml
										</pomInclude>
									</pomIncludes>
									<postBuildHookScript>
										verify.bsh
									</postBuildHookScript>
									<debug>false</debug>
									<showErrors>true</showErrors>
									<mavenHome>${basedir}/src/it/apache-maven-2.2.1</mavenHome>
									<projectsDirectory>
										src/it/maven-2.2.1
									</projectsDirectory>
									<cloneProjectsTo>
										${project.build.directory}/it/maven-2.2.1
									</cloneProjectsTo>
									<reportsDirectory>
										${project.build.directory}/invoker-reports/maven-2.2.1
									</reportsDirectory>
								</configuration>
							</execution>
							<execution>
								<id>run-integration-test-2.0.10</id>
								<phase>integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<streamLogs>false</streamLogs>
									<localRepositoryPath>
										${project.build.directory}/it-cache/maven-2.0.10
									</localRepositoryPath>
									<pomIncludes>
										<pomInclude>
											test*/pom.xml
										</pomInclude>
									</pomIncludes>
									<postBuildHookScript>
										verify.bsh
									</postBuildHookScript>
									<debug>false</debug>
									<showErrors>true</showErrors>
									<mavenHome>${basedir}/src/it/apache-maven-2.0.10</mavenHome>
									<projectsDirectory>
										src/it/maven-2.0.10
									</projectsDirectory>
									<cloneProjectsTo>
										${project.build.directory}/it/maven-2.0.10
									</cloneProjectsTo>
									<reportsDirectory>
										${project.build.directory}/invoker-reports/maven-2.0.10
									</reportsDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>