report.name=Drools5-Integration-Helper Maven Plugin Report
report.description=Reports of the execution of the various Drools5-Integration-Helper Maven Plugin goals.
report.header=Drools5-Integration-Helper Maven Plugin Report
report.file.header=This section describe the logs entry regarding the report log file %s.
report.file.header.name=Filename
report.file.header.comments=Comments from logs
report.no.logs=no logs available in this file.
report.toc.name=Report files